.itemsWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: center; */
    height: 100%;
    padding: var(--navbar-height) 20px 10%;
    position: relative;
    gap: 40px;
}

.container{
    height: 100%;
}

.logo{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    animation: move-logo-top 1s 0.5s forwards ;
    width: 140px;
    object-fit: contain;
}

.textContainer{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    text-align: center;
}

@keyframes move-logo-top {
    to{
        transform: translateY(0);
        /* top: var(--navbar-height); */
        top: 0;
    }
}

@media screen and (min-width: 768px) {
    .itemsWrapper{
        padding: var(--navbar-height) 20px 5%;
    }
}